<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=witdh-device, 
    user scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="svg" href="../images/icons/uprising-icon.png">
    <title>Contact Us!</title>
    
</head>
    
<body>
<header class="header" role="banner" id="header">
    <span class="general-nav-bar">
        <div class="logo-nav-bar">
            <!--Logo here-->
            <a class="logoBox" href="index.html">
                <img class="UprisingHumanumLogo" src="images/UprisingLogo.png" alt="Uprising Humanum Logo">
            </a>
        </div>
        <div class="nav-bar">
            <!--menu button-->
            <button class="iconBtn" id="menuBtn">
                <!--hamburger menu--->
                <img class="menu-icon" src="images/icons/list.svg" alt="menu icon">
            </button>
        </div>
    </span>
    <!-- Menu-->
    <nav class="main-nav" id="menu">
        <!--Menu content-->
        <ul class="menu" >
            <li class="item-menu hover"><a href="index.html" target="" class="link-menu">Home</a></li>
              <li class="item-menu hover"><a href="dev.html" class="link-menu">Dev</a></li>
              <li class="item-menu hover"><a href="contact.html" class="link-menu">Contact</a></li>
              <li class="item-menu hover"><a href="https://drive.google.com/drive/folders/1UtP75gL1Cgz0RjeTDiFFVpeY17hqQI4l?usp=drive_link" class="link-menu">Presskit</a></li>
              <li class="item-menu hover"><a href="gallery.html" class="link-menu">Gallery</a></li>    
            <li class="item-menu hover"><a href="https://store.steampowered.com/app/2388250/Uprising_Humanum/" class="link-menu">Steam</a></li>
            <!--Menu content end-->
        </ul>
    </nav>
    <!--Menu end-->
</header>

<div class="section content">
    <div class="slide">
        <div class="contact-container">

            <form action="https://formspree.io/f/xqkvbwbw" method="POST">
                <h1>CONTACT</h1>
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Email id">
                <input type="text" name="phone" placeholder="Phone no.">
                <textarea name="message" rows="4" placeholder="What do you whant to know?"></textarea>
                <button type="submit">SEND</button>
            </form>

        </div>
    </div> 
</div>

<!--Footer-->
<footer class="footer">
    <div class="footer-group-1">
        <div class="footer-box">
            <ul class="footer-list">
                <li class="item-footer-list"> 
                    <a class="logoBox" href="index.html">
                        <img class="UprisingHumanumLogo" src="images/UprisingLogo.png" alt="Uprising Humanum Logo">
                    </a>
                </li>
            </ul>
           
        </div>
        <div class="footer-box">
            <ul class="footer-list">
                <li class="item-footer-list"><a href="#section-about" target="" class="link-menu">About</a></li>
                <li class="item-footer-list"><a href="https://store.steampowered.com/app/2388250/Uprising_Humanum/" target="" class="link-menu">Steam</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-group-2">
        <small>&copy; 2023 <b>Uprising Humanum</b> - All Rigths Reserved.</small>
    </div>
</footer>
<!--Footer end-->

<!--script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "graobattles@gmail.com",
            Password : "8F8D9BC6966CA51CBFFCE4BD89A17147C9A5",
            Port: 2525,
            To : 'graobattles@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New Contact",
            Body : "Name: " + document.getElementById("name").value 
                +
                "<br> Email: " + document.getElementById("email").value
                +
                "<br> Phone no.: " + document.getElementById("phone").value
                +
                "<br> Message: " + document.getElementById("message").value
        }).then(
            message => alert("Message sent succesfully")
        );
    }
</script-->
<script src="js/menu.js"></script>

</body>
</html>